<!--
 * Diese Datei ist Teil von Dynamite Boy.
 * (c) 2016-2017 Group5Productions. GPLv3 oder höher: https://www.gnu.org/licenses/
-->
<html>
<!--
 * @author Steven Jung
 * @author Thomas Weber
-->
<body>
    <h1>Steuerung online</h1>
    <ul>
        <li><b>W / Pfeil nach oben</b>: Spieler nach oben bewegen</li>
        <li><b>A / Pfeil nach links</b>: Spieler nach links bewegen</li>
        <li><b>S / Pfeil nach unten</b>: Spieler nach unten bewegen</li>
        <li><b>D / Pfeil nach rechts</b>: Spieler nach rechts bewegen</li>
        <li><b>Leertaste / Steuerung</b>: Bombe platzieren</li>
    </ul>

    <h1>Steuerung offline</h1>
    <ul>
        <li><b>W</b>: Spieler 1 (sofern gesetzt) nach oben bewegen</li>
        <li><b>A</b>: Spieler 1 (sofern gesetzt) nach links bewegen</li>
        <li><b>S</b>: Spieler 1 (sofern gesetzt) nach unten bewegen</li>
        <li><b>D</b>: Spieler 1 (sofern gesetzt) nach rechts bewegen</li>
        <li><b>Leertaste</b>: Bombe platzieren durch Spieler 1 (sofern gesetzt)</li>
        <li><b>Pfeil nach oben</b>: Spieler 2 (sofern gesetzt) nach oben bewegen</li>
        <li><b>Pfeil nach links</b>: Spieler 2 (sofern gesetzt) nach links bewegen</li>
        <li><b>Pfeil nach unten</b>: Spieler 2 (sofern gesetzt) nach unten bewegen</li>
        <li><b>Pfeil nach rechts</b>: Spieler 2 (sofern gesetzt) nach rechts bewegen</li>
        <li><b>Strg</b>: Bombe platzieren durch Spieler 2 (sofern gesetzt)</li>
    </ul>

    <h1>Elemente auf dem Spielfeld</h1>

    <p><img src="/Bomb1.png" alt="Bombe" width="32" height="32"/>&#160;&#160;&#160;<b>Bomben</b> werden von jedem Spieler gelegt. Um zu überleben, musst du ausweichen.</p>
    <p><img src="/Leer.png" alt="Freifläche" width="32" height="32"/>&#160;&#160;&#160;Auf diesen <b>Freiflächen</b> kannst du laufen.</p>
    <p><img src="/fWand.png" alt="Unzerstörbare Wand" width="32" height="32"/>&#160;&#160;&#160;<b>Unzerstörbare Wände</b> können nicht zerstört werden.</p>
    <p><img src="/zWand.png" alt="Zerstörbare Wand" width="32" height="32"/>&#160;&#160;&#160;<b>Zerstörbare Wände</b> können durch Bomben zerstört werden.</p>
    <p><img src="/Player.png" alt="Dynamiter" width="32" height="32"/>&#160;&#160;&#160;Dies ist ein Spieler (<b>Dynamiter</b>). Schaue oben im Tutorial nach, wie du deinen eigenen Dynamiter steuern kannst.</p>
    <p><img src="/Schild.png" alt="Schild" width="32" height="32"/>&#160;&#160;&#160;Wenn du diesen <b>Schild</b> über einem Dynamiter sieht, ist dieser gerade nicht verwundbar.</p>
    <p><img src="/Powerup.png" alt="Powerup" width="32" height="32"/>&#160;&#160;&#160;Explosionen können <b>Powerups</b> freisetzen. Du kannst diese an diesem Hintergrund erkennen.</p>
    <p>&#160;</p>

    <h1>Powerups (wenn &quot;Standard A&quot; gespielt wird)</h1>

    <p><img src="/BombPlus.png" alt="Extra Bombe" width="32" height="32"/>&#160;&#160;&#160;Mit der <b>Extra Bombe</b> kannst du stets eine Bombe mehr gleichzeitig legen.</p>
    <p><img src="/RadiusPlus.png" alt="Radius Erweiterung" width="32" height="32"/>&#160;&#160;&#160;Die <b>Radius Erweiterung</b> vergrößert den Radius der Explosionen um ein Feld.</p>
    <p><img src="/Ruestung.png" alt="Rüstung" width="32" height="32"/>&#160;&#160;&#160;Die <b>Rüstung</b> schützt dich einige Sekunden lang vor einer Explosion.</p>
    <p>&#160;</p>

    <h1>Powerups (wenn &quot;Standard A+B&quot; gespielt wird)</h1>

    <p><img src="/BombPlus.png" alt="Extra Bombe" width="32" height="32"/>&#160;&#160;&#160;Mit der <b>Extra Bombe</b> kannst du stets eine Bombe mehr gleichzeitig legen.</p>
    <p><img src="/RadiusPlus.png" alt="Radius Erweiterung" width="32" height="32"/>&#160;&#160;&#160;Die <b>Radius Erweiterung</b> vergrößert den Radius der Explosionen um ein Feld.</p>
    <p><img src="/Ruestung.png" alt="Rüstung" width="32" height="32"/>&#160;&#160;&#160;Die <b>Rüstung</b> schützt dich einige Sekunden lang vor einer Explosion.</p>
    <p><img src="/Speed.png" alt="Beschleunigung" width="32" height="32"/>&#160;&#160;&#160;Mit der <b>Beschleunigung</b> kannst du doppelt so schnell laufen als normalerweise.</p>
    <p><img src="/BombKick.png" alt="Tritt" width="32" height="32"/>&#160;&#160;&#160;Das Powerup <b>Tritt</b> ermöglicht es dir, gelegte Bomben zu treten und so zu verschieben. <i>Aber wenn du das Powerup &quot;Bombenläufer&quot; einsammelt, kannst du keine Bomben mehr treten.</i></p>
    <p><img src="/SuperBomb.png" alt="Super Bombe" width="32" height="32"/>&#160;&#160;&#160;Mit der <b>Super Bombe</b> machen Explosionen keinen Halt nach dem ersten Spieler oder der ersten zerstörbaren Wand mehr.</p>
    <p><img src="/RadiusMax.png" alt="Maximum Radius" width="32" height="32"/>&#160;&#160;&#160;Das Powerup <b>Maximum Radius</b> vergrößert den Radius der Explosionen auf einen Maximalwert.</p>
    <p><img src="/BombRunner.png" alt="Bombenläufer" width="32" height="32"/>&#160;&#160;&#160;Das Powerup <b>Bombenläufer</b> ermöglicht es dir, über gelegte Bomben zu laufen. <i>Aber wenn du das Powerup &quot;Tritt&quot; einsammelt, kannst du nicht mehr über Bomben laufen.</i></p>
    <p>&#160;</p>

</body>
</html>
